Ⅰ. 소프트웨어 설계
	1. 요구사항 확인
		1) 현행 시스템 분석
		2) 요구사항 확인
			(1) 요구분석 기법
			(2) UML
			(3) 애자일 방법론
				-XP, 스크럼, 린, 크리스탈, ASD, FDD, DSDM
		3) 분석 모델 확인
	2. 화면 설계
		1) UI 요구사항 확인
		2) UI 설계
	3. 애플리케이션 설계
		1) 공통 모듈 설계
		2) 객체 지향 설계
	4. 인터페이스 설계
		1) 인터페이스 요구사항 확인
		2) 인터페이스 대상 식별
		3) 인터페이스 상세 설계
			(3) 미들웨어 솔루션
				-DB 미들웨어, RPC, MOM, TP 모니터, 레거시웨어, ORB, WAS

Ⅱ. 소프트웨어 개발

Ⅲ. 데이터베이스 구축

Ⅳ. 프로그래밍 언어 활용

Ⅴ. 정보시스템 구축관리
	1. 소프트웨어 개발방법론 활용
		1) 소프트웨어 개발방법론 선정
		2) 소프트웨어 개발방법론 테일러링
	2. IT 프로젝트 정보시스템 구축관리
		1) 네트워크 구축관리
		2) SW 구축관리
		3) HW 구축관리
		4) DB 구축관리
			(1) 빅데이터
				-척와, 스쿱, HDFS, 하둡, 맵리듀스, HBasw, R, 피그, 하이브, 타조
	3.소프트웨어 개발 보안 구축
		1) 소프트웨어 개발 보안 설계
		2) 소프트웨어 개발 보안 구현


______________________
57점. 좀 더 화이팅하자
오늘까진 쉴래
일단